.htmlcontainer {
  
}

.container {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
    font-weight: 100;
    padding: 16px;
    
    /*box-shadow: 0 0 16px rgba(0, 0, 0, .3);*/
}

.hashTag {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial;
    font-weight: bold;
}

.button {
    display: inline-block;
    padding: 0 16px;
    font-size: 18px;
    line-height: 32px;
    border-radius: 4px;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tweetButton {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 90%;
    width: 100px;
    height: 36px;
    cursor: pointer;
    border-radius: 4px;
}

.tweetButton:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.container > .counterBox {
    float: right;
}

.container .counter {
    color: #ff0;
    font-size: 24px;
}

.container > .text {
    margin-top: 52px;
}

.menuContentContainer {
    box-sizing: border-box;
    min-width: 450px;
}

.menuContainer {
    position: absolute;
    border: 3px solid #555;
    color: #ccc;
    background-color: #222;
    background: #222;
    background: -moz-linear-gradient(-45deg,  #45484d 0%, #000000 100%);
    background: -webkit-linear-gradient(-45deg,  #45484d 0%,#000000 100%);
    background: linear-gradient(135deg,  #45484d 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#45484d", endColorstr="#000000",GradientType=1 );
    padding: 16px;
    border-radius: 8px;
    font-family: Arial;
    box-sizing: border-box;
    /*transform: translate(-50%, -50%);*/
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.2);
    transition: all 0.5s ease-in-out;
}

.menuContainerActive {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.menuSlate {
    empty-cells: show;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
}

.appNoInteract {
    pointer-events: none;
}


/* CSS */
.button-85 {
  /*padding: 0.6em 2em;*/
  height: 52px;
  padding: 0 32px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
}

.button-85:hover {
  opacity: .9;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


/* CSS */
.button-84 {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-84pink {
  background-image: linear-gradient(#d426bd, #6d0b5d);
}

.button-84:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

/*.button-84pink:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
}*/

.button-84:active {
  outline: 0;
}

.button-84:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .button-84 {
    height: 48px;
  }
}

.menuButtonContainer {
    padding: 4px;
    display: inline-block;
}

.menuLinkPreview {
    outline: none;
    border: 2px solid #555;
    background-color: #222;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
}

.linkRememberLabel {
  font-size: 16px;
  cursor: pointer;
}

.linkRememberCheckbox {
  cursor: pointer;
}

.fullscreenIframe {
  display: inline-block !important;
  border: 2px solid #222 !important;
  position: static !important;
  pointer-events: all !important;
  width: 95% !important;
  height: 88% !important;
  margin-top: 2vh;
  line-height: normal !important;
  transform: none !important;
}

/*border: 0px; position: absolute; pointer-events: none; width: 1147px; height: 661px; line-height: 661px; transform: translate(-50%, -50%) matrix3d(6.80904e-05, 0, 0.000778277, 0, 0, -0.00078125, 0, 0, -0.565744, 0, 0.0494962, 0, 0.00228372, 1.30634, -1.34008, 1);*/

.fullscreenActive {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  transform-style: flat !important;
  pointer-events: auto !important;
  width: 100% !important;
  height: 100% !important;
  transform: none !important;
  text-align: center !important;
}

/*.fullscreenActive iframe:not(.fullscreenIframe) {
  display: none;
}*/

.fullscreenSlate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99999;
}

.fullscreenBodyMode .onlyIfNotFullscreenBodyMode {
  display: none;
}

#interactButton {
  /*color: #ccc;*/
}

#questDialogue
{
  font-family: Roboto;/*"Comic Sans MS", cursive, sans-serif;*/
  font-size: 40px;
}

.questResponses
{
  font-family:  Roboto;/*"Comic Sans MS", cursive, sans-serif;*/
  font-style: italic;
  font-size: 20px;
  color: #ccc;
}

.questResponse
{
  display: table;
  margin-top: 8px;
  margin-bottom: 8px;
  border-bottom: 3px solid blue;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  padding: 8px;
}

#questResponsesLeft > .questResponse
{
  padding-right: 24px;
  margin-right: 8px;
  padding-left: 16px;
}

#questResponsesRight > .questResponse
{
  padding-left: 24px;
  margin-left: 8px;
  padding-right: 16px;
}

.questResponse:hover
{
  border-bottom-color: #fff;
  cursor: pointer;
}


.scrollable::-webkit-scrollbar {
  width: 16px;          
}

.scrollable::-webkit-scrollbar-track {     
  background-color: #fff;
  background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
  border-radius: 16px;
}

.scrollable::-webkit-scrollbar-thumb {   
  border-radius: 16px;
  background: -webkit-gradient(linear,left top,left bottom,from(#333333),to(#555555));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}