<textarea class="ezquestContainerHTML" style="display: none;">
    <table style="width: 100%; position: absolute; bottom: 0; left: 0; pointer-events: none;" cellspacing="0" cellpadding="0">
        <tr><td align="center" valign="middle">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="1">
                        <div style="height: 20px; width: 20px; background-color: #fff; border: 0px solid #000; border-top-width: 5px; border-left-width: 5px; border-top-left-radius: 100%;"></div>
                    </td>
                    <td align="center">
                        <div style="position: absolute; left: 50%;">
                                <img src="ASSETURL_cluecorner" style="position: relative; top: -29px; left: -25px; display: none;" id="comicCorner" />
                        </div>
                        <div style="height: 20px; width: 100%; background-color: #fff; border: 0px solid #000; border-top-width: 5px;"></div>
                    </td>
                    <td width="1">
                        <div style="height: 20px; width: 20px; background-color: #fff; border: 0px solid #000; border-top-width: 5px; border-right-width: 5px; border-top-right-radius: 100%;"></div>
                    </td>
                </tr>
                <tr>						
                    <td colspan="3" style="padding: 8px; background-color: #fff; color: #000; border: 0px solid #000; border-left-width: 5px; border-right-width: 5px; max-width: 1500px; padding-left: 16px; padding-right: 16px;" align="center">
                        <div id="questDialogue"></div>
                    </td>
                </tr>
                <tr>
                    <td width="1">
                        <div style="height: 20px; width: 20px; background-color: #fff; border: 0px solid #000; border-bottom-width: 5px; border-left-width: 5px; border-bottom-left-radius: 100%;"></div>
                    </td>
                    <td>
                        <div style="height: 20px; width: 100%; background-color: #fff; border: 0px solid #000; border-bottom-width: 5px;"></div>
                    </td>
                    <td width="1">
                        <div style="height: 20px; width: 20px; background-color: #fff; border: 0px solid #000; border-bottom-width: 5px; border-right-width: 5px; border-bottom-right-radius: 100%;"></div>
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" style="margin-bottom: 75px; margin-top: 75px; width: 80%;">
                <tr>
                    <td width="50%" align="right">
                        <div id="questResponsesLeft" class="questResponses" style="pointer-events: all;"></div>
                    </td>
                    <td valign="middle" align="center" style="pointer-events: all;">
                        <table id="interactButton" cellspacing="0" cellpadding="0" style="background-color: #5482FF; border-radius: 50%; border: 5px solid #000; width: 100px; height: 100px; pointer-events: none; cursor: pointer;">
                            <tr><td valign="middle" align="center">
                                <div id="interactIcon" style="display: inline-block;"></div>
                            </td></tr>
                        </table>
                    </td>
                    <td width="50%" align="left">
                        <div id="questResponsesRight" class="questResponses" style="pointer-events: all;"></div>
                    </td>
                </tr>
            </table>
        </td></tr>
    </table>
</textarea>

<textarea style="display: none;" id="testmerch">
Yo whats up
How can I help you?
	What do you have for sale?
		Rare cultural artifacts from the metaverse
		Made by M3 group, masters of their craft
		But you wouldn't know if only paying attention to mainstream
			Tell me about these artifacts
				Each one has a unique story
				Which one do you want to know about?
					Boomboxheads
						Ah yes, those just released
						Multi-format, you can hang it on the wall..
						Display one in your room..
						Or even equip it to change your avatar..[jumplite]
					7OROY Action Figure
						7OROY action figure With KUNG-FU grip
						Sorry bud, sold out
						Can always try secondary though[jumplite]
					T-shirts
						M3TV is an indie virtual production crew
						They film in digital realities, in real time
						You should join the discord if interested in that
							What's the discord?
								discord.gg/m3org[jumplite2]
							I want a shirt
								Come back later, I just ran out[jumplite2]
					3OV box
						You know how people pitch something like
						"The Wordpress of the Metaverse"
						Well this dev is ACTUALLY doing that
						3D engine built ontop of Wordpress
						Oh and it's open source
							Wow amazing!
								Yeah, and it takes only 5 minutes to setup[jumplite2]
							Where can I follow them?
								https://twitter.com/threeov[jumplite2]
							Go back[jumplite]
					Space Base
						You know those RTFKT Space Pods yeah?
						This fits right over it, hand in glove
						We're trying to bridge worlds here y'know
							Aren't you one of those CloneX?
								Good eye, anything else I can help with?[menu]
							Bridge worlds?
								mirror.xyz/m3org.eth[jumplite2]
					Altered Evil
						New album release, from a virtual metal band
						The best way I can describe it is, hold on let me think...
						N64 meets Saturday morning cartoon meets VR meets folk metal[jumplite]
					Go back
			How did you collect them?
				It's been quite a journey through cyberspace
				Lets just say if you seek freedom, and love virtual reality
				You will eventually find M3
					What kinda freedom?
						Freedom of expression
						Fredom to transact
						Right of exit
						Privacy
					I see.. [jumplite]
			Know where I can find some herb?
				Ah, a person with fine taste
				Hmm... perhaps
				Take one of my business cards on the table :)
			do you have any gum?
				No[menu]
	How's it going?
		Good, how bout you?
			Great
				Alright[menu]
			Bad
				Sorry to hear that
					I'm lost
						Once I reached top of mountain, wise old man told me
						git gud
					Y-you too
						....
					Just kidding
						....
			Oh you know
				Yeah, sure
	Go back
</textarea>

<!-- Legend

[menu] - Show just the choices of previous branch
[jump] - Shows you dialogue and choices of previous branch (NPC repeats dialogue)
[jumplite] - Same as jump, only repeats last line not everything leading up to it
make sure to use indents not spaces


-->

<textarea style="display: none;" id="testQuestText">
Hey. Good to see you.
How can I help?
	How do I use this site?
		Our newest merch is on display behind me.
		Tap on merch to see details on how to get your hands on it.
		Our socials & important links are laid out on the table here.
		Oh, and there's some posters that you can tap too.
			Thanks. I had another question...[jumplite]
			Okay.
	What's your newest merch?
		My personal favorites are on display behind me.
		You can also see a full listing of merch by clicking on the SHOP icon on the table here.
		It's the one that looks like a shopping cart.
			Thanks. I had another question...[jumplite]
			Okay.
	What's up?
		Just chillin'. Slanging these hoodies & t-shirts on display.
		Doin' my thing.
		Wasup?
			Who are you?
				I'm a robot.
				I'm programmed for etiquette & protocol, with subroutines in fashion & commerce.
				In my free time, I like racing cars & have a pet dog back at my home space.
				Is that what you wanted to know?
					Fashion?
						That's right. You want to look your best across all the worlds you jump into.
						With Meta Factory gear, you're able to style your avatar in a consistent fashion across your favorite popular platforms.
						These are "digiphysical" goods that allow you to blend your personal style with your avatar's style.
						Not only across platforms in the metaverse, but in the physical world as well.
						This isn't DLC. It's the kind of fashion that transcends any 1 platform & you take with you wherever you go.[jumplite]
					Commerce?
						With NFTs, ownership extends beyond the marketplace of any 1 game.
						NFTs use a decentralized ownership ledger powered by the blockchain.
						The blockchain allows for open trading of digital goods in a special way.
						A way that is controlled by open code contracts instead of by a central authority.
						This has opened the door to a creator-based economy.
						One where ownership of items holds real value across multiple platforms.
						And even into the physical world.
						For that reason - I was created & programmed with subroutines in fashion & commerce.
						I exist to facilitate the connection between user & ownership.
						I fight for the user![jumplite]
					Free time?
						You're surprised?
						Sure, we don't get a lot of down time here. But I'm a robot.
						I'm pretty good at multitasking.
						"The Signal" goes everywhere. And I go where "The Signal" goes.
						In fact, even while I'm talking to you right now...
						im in ur base...
						killin ur d00dz.
						all ur bases are belong to us.[jumplite]
					Pet dog?
						Yes sir. I picked him up from a beast dealer not too far from here.
						He's a Shih Tzu mixed with a Bulldog.
						...
						Anyways, the little gremlin burns through pet food like main net gas at high volume.[jumplite]
						And if he runs out of food... he burns himself.
						Speaking of which... feeding time is coming up soon.[jumplite]
					Racing cars?
						That's right.
						I like to live my life a quarter mile at a time.
						I'll race anything that can be clocked.
							What have you raced?
								You name it - I've raced it.
								Cars, karts, monster trucks, & horses.
								Pods, swoops, speeders, jets, choppers, boats.
									I get the point.
										That's right. And now you know what I mean when I say that. ;)
										Anything else you wanted to ask about?[menu3]
									Nevermind, I have other questions.
										Sure, what's up?[menu3]
							I have other questions.
								Really?
								Isn't that nice.
								What other personal questions about my life can I answer for you today?[menu2]
					Home space?
						What? You think I live here?
						I love clothes & all too, but...
						Nah, my real home space is in Anarchy Arcade, currently.
						Home spaces are a place to organize all your bookmarks & shortcuts into a 3D world of your own.
						They kind of visualize your view of the metaverse - at least the stuff you care about.
						You can even customize your home space with your NFT inventory. Like GIFs, of course.
						But also with 3D models, like your Meta Factory merch on fashion mannequins.
						Home spaces really define what it looks & feels like to use the metaverse.
						I suggest you try one. SteamVR Home & Oculus Home are a couple good ones to try.
						Or if you want to go all-in, you could build your home right in a particular platform.
						Webaverse, CryptoVoxels, VR Chat, Somnium Space, Decentraland... a few to try in that genre.
						Or you can be a normie & just treat GTA 5 like it's the whole metaverse.
						By the way - you can even port your Meta Factory gear to GTA 5 mods if you were so inclined. ;)[jumplite]
					Other personal questions.[jumplite]
					Nevermind.
						Sure. I'll be here.
			What's it like working here?
				You might think being a merch clerk would get boring,
				but I meet a lot of interesting people coming through here.
				The stories I could tell...
					Ever had any returns?
						So, this guy comes in & buys a hoodie.
						The one right there on the wall actually.
						Anyways, he rigs it to his avatar & ports it to his favorite game.
						Then the next day, he brings it back in with blood all over it asking for an exchange.
						What the hell! Our overhead doesn't include cleaning services!
						He didn't even buy body armor. These aren't blood-resistent fabrics after all.
						In the end, we swapped his hoodie out for a red one.
						At least now, his enemies won't see him bleed.
						Let's just hope he doesn't come back looking to swap his pants out for brown.
							More stories.[jumplite]
							More personal questions.[jumplite2]
							Talk about something else.[jumplite3]
							Nice.
								Good talkin' with you. Just let me know if you need anything else.
					Talk about something else.[jumplite]
					Nevermind.
						Sure. Let me know if you need anything else.
			What is the metaverse?
				Look bro, I just work here.
				I got a life to get back to.
				If I don't get back home & feed my pet soon, it's gonna die.
				But if you have any *serious* questions, I'm all ears.
				Or... antennas. Or whatever.
				Anyways. Would you like to know anything else?[menu]
			Cool. I had another question...[jumplite]
	Are you supposed to be here today?
		Don't get me started.
		Anyways, need something else?[menu]
	Nevermind.
		Sure. I'll be here if you need anything.
</textarea>

<div class="container">
    <table cellspacing="0" cellpadding="0" class="onlyIfNotFullscreenBodyMode">
        <tr>
            <td>
                <div class="hashTag">#3dstorefront</div>
            </td>
        </tr>
        <tr>
            <td align="right">
                <div class="tweetButton"></div>
            </td>
        </tr>
    </table>
</div>

<div style="display: none;">
    <textarea class="menuTemplate">
        <table cellspacing="0" cellpadding="0" class="menuSlate">
            <tr>
                <td align="center" valign="middle">
                    <div style="position: relative; display: inline-block;">
                        <div class="menuContainer">
                            <div class="menuContentContainer"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </textarea>
    <textarea class="fullscreenMenu">
        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
            <tr>
                <td align="center" valign="middle" colspan="3"></td>
            </tr>
            <tr>
                <td align="right" valign="middle" height="1" width="50%" style="padding-bottom: 16px;">
                    <div class="menuButtonContainer" style="pointer-events: all;">
                        <button role="button" class="button-84 menuButton menuControlRestore">Minimize</button>
                    </div>
                </td>
                <td align="right" valign="middle" style="padding-bottom: 16px;">
                    <div class="menuButtonContainer" style="pointer-events: all;">
                        <button role="button" class="button-84 menuButton menuControlNewTab">New Tab</button>
                    </div>
                </td>
                <td align="left" valign="middle" width="50%" style="padding-bottom: 16px;" >
                    <div class="menuButtonContainer" style="pointer-events: all;">
                        <button role="button" class="button-84 menuButton menuControlClose">Close</button>
                    </div>
                </td>
            </tr>
        </table>
    </textarea>
    <textarea class="menuContent" name="welcome">
        Hello world!
        <div>
            <input type="button" value="OK" class="closeButton" />
        </div>
    </textarea>
    <textarea class="menuContent" name="link">
        <div style="letter-spacing: 0.3em; font-size: 24px; padding: 8px;">Visit the following link?</div>
        <div style="box-sizing: border-box; padding: 16px;">
            <input type="text" class="menuLinkPreview" readonly value="" />
        </div>
        <div style="padding: 8px;">
            <table>
                <tr>
                    <td align="right" valign="middle">
                        <input type="checkbox" class="linkRememberCheckbox" name="linkRememberCheckbox" id="linkRememberCheckbox" />
                    </td>
                    <td align="left" valign="middle">
                        <label class="linkRememberLabel" for="linkRememberCheckbox">
                            Remember my decision for this link.
                        </label>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div class="menuButtonContainer" style="display: none;">
                <button role="button" class="button-84 menuButton menuLinkIframe">Open Iframe</button>
            </div>
            <div class="menuButtonContainer">
                <button role="button" class="button-84 menuButton menuLinkYes">Open Tab</button>
            </div>
            <div class="menuButtonContainer">
                <button role="button" class="button-84 menuButton closeButton">Cancel</button>
            </div>
        </div>
    </textarea>
    <textarea class="menuContent" name="moreinfo">
        <table>
            <tr>
                <td align="center">
                    <div style="max-height: 80vh; overflow-y: auto; overflow-x: hidden;" class="scrollable">
                        <div style="letter-spacing: 0.3em; font-size: 24px; padding: 8px;" class="menuLinkField" field="title" attribute="innerText">More Info Menu</div>
                        <img src="" class="menuLinkField" field="screen" attribute="src" style="height: 400px;" />
                        <div style="padding: 8px;">
                            <div class="menuLinkField scrollable" field="description" attribute="innerText" style="font-family: Roboto; letter-spacing: 0.1em; min-height: 40px; max-height: 10vh; overflow-y: auto; overflow-x: hidden;"></div>
                        </div>
                    <div>
                </td>
            </tr>
            <tr>
                <td align="center" height="1">
                    <input type="text" class="menuLinkPreview" readonly value="" style="margin-top: 6px; margin-bottom: 6px;" /><br />
                    <div style="display: inline-block;">
                        <div class="menuButtonContainer" style="display: none;">
                            <button role="button" class="button-84 menuButton menuLinkIframe">Open Iframe</button>
                        </div>
                        <div class="menuButtonContainer">
                            <button role="button" class="button-84 menuButton menuLinkYes button-84pink">Open Tab</button>
                        </div>
                        <div class="menuButtonContainer">
                            <button role="button" class="button-84 menuButton closeButton">Cancel</button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </textarea>
    <textarea class="menuContent" name="linkx">
        <div style="letter-spacing: 0.3em; font-size: 24px; padding: 8px;">Visit the following link?</div>
        <div style="box-sizing: border-box; padding: 16px;">
            <input type="text" class="menuLinkPreview" readonly value="" />
        </div>
        <div style="padding: 8px;">
            <table>
                <tr>
                    <td align="right" valign="middle">
                        <input type="checkbox" class="linkRememberCheckbox" name="linkRememberCheckbox" id="linkRememberCheckbox" />
                    </td>
                    <td align="left" valign="middle">
                        <label class="linkRememberLabel" for="linkRememberCheckbox">
                            Remember my decision for this link.
                        </label>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div class="menuButtonContainer" style="display: none;">
                <button role="button" class="button-84 menuButton menuLinkIframe">Open Iframe</button>
            </div>
            <div class="menuButtonContainer">
                <button role="button" class="button-84 menuButton menuLinkYes">Open Tab</button>
            </div>
            <div class="menuButtonContainer">
                <button role="button" class="button-84 menuButton closeButton">Cancel</button>
            </div>
        </div>
    </textarea>
</div>